\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Streaky profile}{1}}
\newlabel{eq:Navier-Stokes}{{2.1}{1}}
\newlabel{eq:incompressibility}{{2.2}{1}}
\newlabel{eq:Oldroyd-B}{{2.3}{1}}
\newlabel{eq:decomp}{{2.4}{1}}
\citation{Waleffe97}
\citation{Waleffe1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Linear Stability Analysis}{2}}
\newlabel{eq:decomp_disturbances}{{2.10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Streaks}{2}}
\citation{Waleffe1997}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pf_N1_map}{{\caption@xref {fig:pf_N1_map}{ on input line 235}}{3}}
\newlabel{sub@fig:pf_N1_map}{{}{3}}
\newlabel{fig:pf_N1_map}{{\caption@xref {fig:pf_N1_map}{ on input line 240}}{3}}
\newlabel{sub@fig:pf_N1_map}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) The magnitude of the vorticity of the fluid at $\unhbox \voidb@x \hbox {\textit  {Re}}= 200$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2.0$, amp=0.02. b) The first normal stress difference in the polymeric fluid at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.02$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2$, amp=0.02. The Newtonian vorticity and purely elastic first normal stress difference have large gradients in similar regions. However, the first normal stress difference also shows large gradients next to the wall. \relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.}Dispersion relations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.}eigenmodes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion relations as the Reynold's number is decreased at $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2$, $\beta =0.1$ and amp = 0.02. A clear instability can be seen at low $k_{x}$ in the purely elastic regime.\relax }}{4}}
\newlabel{fig:dispersions_varyRe}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion relations as the $\unhbox \voidb@x \hbox {\textit  {Wi}}$ is decreased at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.001$, $\beta =0.1$ and amp = 0.02. The instability grows and then saturates.\relax }}{4}}
\newlabel{fig:dispersions_varyWi}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenmodes of the first normal stress difference of the viscoelastic instability at $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2.0$, $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.02$, $\beta =0.1$, amp=0.02 and $k_x = 0.01$.\relax }}{5}}
\newlabel{fig:eigenmode_visco}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.}Cauchy boundary conditions}{5}}
