This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SSP_paper.aux
The style file: jfm.bst
Database file #1: SSP_paper.bib
You've used 19 entries,
            2793 wiz_defined-function locations,
            757 strings with 7775 characters,
and the built_in function-call counts, 9437 in all, are:
= -- 897
> -- 486
< -- 12
+ -- 187
- -- 168
* -- 896
:= -- 1728
add.period$ -- 38
call.type$ -- 19
change.case$ -- 151
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 411
empty$ -- 660
format.name$ -- 201
if$ -- 1840
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 61
num.names$ -- 76
pop$ -- 119
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 502
swap$ -- 87
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 211
