\relax 
\citation{Waleffe1997}
\citation{Ellingson1970}
\citation{Landahl1980}
\citation{PIPEECS}
\citation{PIPEECSEXP}
\citation{NOIDEA}
\citation{Larson1990}
\citation{WeissenbergLONGLONGAGO}
\citation{ByarsWHENEVER}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Stone2004}
\citation{Stone2002}
\citation{Sureshkumar1997}
\citation{Sureshkumar1997}
\citation{Stone2004}
\citation{MorozovNONLINEARANALYSIS}
\citation{Stone2004}
\newlabel{eq:Navier-Stokes}{{1.1}{2}}
\newlabel{eq:incompressibility}{{1.2}{2}}
\newlabel{eq:Oldroyd-B}{{1.3}{2}}
\citation{Waleffe97}
\citation{Waleffe1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Streaky profile}{3}}
\newlabel{sec:streaks}{{2}{3}}
\newlabel{eq:decomp}{{2.1}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pf_N1_map}{{\caption@xref {fig:pf_N1_map}{ on input line 233}}{4}}
\newlabel{sub@fig:pf_N1_map}{{}{4}}
\newlabel{fig:pf_N1_map}{{\caption@xref {fig:pf_N1_map}{ on input line 238}}{4}}
\newlabel{sub@fig:pf_N1_map}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) The magnitude of the vorticity of the fluid at $\unhbox \voidb@x \hbox {\textit  {Re}}= 200$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2.0$, amp=0.02. b) The first normal stress difference in the polymeric fluid at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.02$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2$, amp=0.02. The Newtonian vorticity and purely elastic first normal stress difference have large gradients in similar regions. However, the first normal stress difference also shows large gradients next to the wall. \relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Linear Stability Analysis}{4}}
\newlabel{sec:linear_stability}{{3}{4}}
\newlabel{eq:decomp_disturbances}{{3.1}{4}}
\citation{Waleffe1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion relations as the Reynold's number is decreased at $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2$, $\beta =0.1$ and amp = 0.02. A clear instability can be seen at low $k_{x}$ in the purely elastic regime.\relax }}{5}}
\newlabel{fig:dispersions_varyRe}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Nonlinear feedback on the rolls}{5}}
\newlabel{sec:nonlinear_feedback}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion relations as the $\unhbox \voidb@x \hbox {\textit  {Wi}}$ is decreased at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.001$, $\beta =0.1$ and amp = 0.02. The instability grows and then saturates.\relax }}{6}}
\newlabel{fig:dispersions_varyWi}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Cauchy boundary conditions}{6}}
\newlabel{sec:Cauchy}{{4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}No slip case}{6}}
\newlabel{sec:variable_slip}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Discussion}{6}}
\newlabel{sec:discussion}{{6}{6}}
\bibstyle{jfm}
\bibdata{SSP_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Eigenmodes of the first normal stress difference of the viscoelastic instability at $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2.0$, $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.02$, $\beta =0.1$, amp=0.02 and $k_x = 0.01$.\relax }}{7}}
\newlabel{fig:eigenmode_visco}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Conclusion}{7}}
\newlabel{sec:conclusion}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion relations as $\alpha $ the slip parameter, is reduced. As the system becomes closer to no-slip at the walls the instability grows.\relax }}{8}}
\newlabel{fig:dispersions_varslip}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Growth rate of an eigenvalue at $k_x=0.01$ as $\alpha $ the slip parameter, is reduced. The growth rate assymtotes to the no-slip condition.\relax }}{8}}
\newlabel{fig:evaldiverg_varslip}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eigenmodes of the first normal stress difference at $k_x=0.01$ as $\alpha $ the slip parameter, is reduced. As the slip at the walls is reduced, the first normal stress difference of the instablity becomes more and more localised at the walls.\relax }}{9}}
\newlabel{fig:eigenmode_varslip}{{7}{9}}
