\relax 
\citation{Waleffe1997}
\citation{Ellingsen1975}
\citation{Landahl1980}
\citation{Wedin2004}
\citation{Hof2004}
\citation{Kawahara2001}
\citation{Kreilos2012}
\citation{Chandler2013}
\citation{Cvitanovic2013}
\citation{Larson1990}
\citation{Byars1994}
\citation{Groisman2000}
\citation{Weissenberg1947}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Stone2004}
\citation{Stone2002}
\citation{Sureshkumar1997}
\citation{Sureshkumar1997}
\citation{Stone2004}
\citation{Pan2013}
\citation{Samanta2013}
\citation{Morozov2007}
\newlabel{eq:Navier-Stokes}{{1.1}{2}}
\newlabel{eq:incompressibility}{{1.2}{2}}
\newlabel{eq:Oldroyd-B}{{1.3}{2}}
\citation{Stone2004}
\citation{Waleffe1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Streaky profile}{3}}
\newlabel{sec:streaks}{{2}{3}}
\newlabel{eq:streaks}{{2.1}{3}}
\newlabel{eq:decomp}{{2.2}{3}}
\citation{Waleffe1997}
\citation{Waleffe1997}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pf_vort_map}{{\caption@xref {fig:pf_vort_map}{ on input line 369}}{4}}
\newlabel{sub@fig:pf_vort_map}{{}{4}}
\newlabel{fig:pf_N1_map}{{\caption@xref {fig:pf_N1_map}{ on input line 374}}{4}}
\newlabel{sub@fig:pf_N1_map}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  a) The magnitude of the vorticity of the fluid at $\unhbox \voidb@x \hbox {\textit  {Re}}= 200$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2.0$, amp=0.02. b) The first normal stress difference in the polymeric fluid at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.02$, $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2$, amp=0.02. The Newtonian vorticity and purely elastic first normal stress difference have large gradients in similar regions. However, the first normal stress difference also shows large gradients next to the wall. \relax }}{4}}
\citation{Waleffe1997}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Linear Stability Analysis}{5}}
\newlabel{sec:linear_stability}{{3}{5}}
\newlabel{eq:decomp_disturbances}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Cauchy boundary conditions}{5}}
\newlabel{sec:Cauchy}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Dispersion relations as the Reynold's number is decreased at $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2$, $\beta =0.1$ and amp = 0.02. A clear instability can be seen at low $k_{x}$ in the purely elastic regime. \relax }}{6}}
\newlabel{fig:dispersions_varyRe}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Dispersion relations as the $\unhbox \voidb@x \hbox {\textit  {Wi}}$ is decreased at $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.001$, $\beta =0.1$ and amp = 0.02. The instability grows and then saturates. \relax }}{6}}
\newlabel{fig:dispersions_varyWi}{{3}{6}}
\citation{Waleffe1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dispersion relations as $\alpha $ the slip parameter, is reduced. As the system becomes closer to no-slip at the walls the instability grows. \relax }}{7}}
\newlabel{fig:dispersions_varslip}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Nonlinear feedback on the rolls}{7}}
\newlabel{sec:nonlinear_feedback}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Eigenmodes of the first normal stress difference of the viscoelastic instability at $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2.0$, $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.02$, $\beta =0.1$, amp=0.02 and $k_x = 0.01$. \relax }}{8}}
\newlabel{fig:eigenmode_visco}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  In blue the original amplitude of the rolls in the wall normal direction. Solid line is the real part, dashed is the imaginary part. In red the rolls obtained via nonlinear feedback from the viscoelastic instability at $\unhbox \voidb@x \hbox {\textit  {Wi}}= 2.0$, $\unhbox \voidb@x \hbox {\textit  {Re}}= 0.01$, $\beta =0.1$, amp=0.02 and $k_x = 0.001$. Dot-dashed is the real part and dashed is the imaginary part. \relax }}{9}}
\newlabel{fig:eigenmode_visco}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Discussion and conclusion}{9}}
\newlabel{sec:conclusion}{{5}{9}}
\bibstyle{jfm}
\bibdata{SSP_paper}
\bibcite{Byars1994}{{1}{1994}{{Byars {\em  et~al.\/}}}{{Byars, \"{O}ztekin, Brown \& Mckinley}}}
\bibcite{Chandler2013}{{2}{2013}{{Chandler \& Kerswell}}{{}}}
\bibcite{Cvitanovic2013}{{3}{2013}{{Cvitanovi\'{c}}}{{}}}
\bibcite{Ellingsen1975}{{4}{1975}{{Ellingsen \& Palm}}{{}}}
\bibcite{Groisman2000}{{5}{2000}{{Groisman \& Steinberg}}{{}}}
\bibcite{Hof2004}{{6}{2004}{{Hof {\em  et~al.\/}}}{{Hof, van Doorne, Westerweel, Nieuwstadt, Faisst, Eckhardt, Wedin, Kerswell \& Waleffe}}}
\bibcite{Kawahara2001}{{7}{2001}{{Kawahara \& Kida}}{{}}}
\bibcite{Kreilos2012}{{8}{2012}{{Kreilos \& Eckhardt}}{{}}}
\bibcite{Landahl1980}{{9}{1980}{{Landahl}}{{}}}
\bibcite{Larson1990}{{10}{1990}{{Larson {\em  et~al.\/}}}{{Larson, Shaqfeh \& Muller}}}
\bibcite{Morozov2007}{{11}{2007}{{Morozov \& van Saarloos}}{{}}}
\bibcite{Pan2013}{{12}{2013}{{Pan {\em  et~al.\/}}}{{Pan, Morozov, Wagner \& Arratia}}}
\bibcite{Samanta2013}{{13}{2013}{{Samanta {\em  et~al.\/}}}{{Samanta, Dubief, Holzner, Sch\"{a}fer, Morozov, Wagner \& Hof}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Growth rate of an eigenvalue at $k_x=0.01$ as $\alpha $ the slip parameter, is reduced. The growth rate assymtotes to the no-slip condition. \relax }}{10}}
\newlabel{fig:evaldiverg_varslip}{{7}{10}}
\bibcite{Stone2002}{{14}{2002}{{Stone {\em  et~al.\/}}}{{Stone, Waleffe \& Graham}}}
\bibcite{Stone2004}{{15}{2004}{{Stone {\em  et~al.\/}}}{{Stone, Roy, Larson, Waleffe \& Graham}}}
\bibcite{Sureshkumar1997}{{16}{1997}{{Sureshkumar {\em  et~al.\/}}}{{Sureshkumar, Beris \& Handler}}}
\bibcite{Waleffe1997}{{17}{1997}{{Waleffe}}{{}}}
\bibcite{Wedin2004}{{18}{2004}{{Wedin \& Kerswell}}{{}}}
\bibcite{Weissenberg1947}{{19}{1947}{{Weissenberg}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Eigenmodes of the first normal stress difference at $k_x=0.01$ as $\alpha $ the slip parameter, is reduced. As the slip at the walls is reduced, the first normal stress difference of the instablity becomes more and more localised at the walls. \relax }}{11}}
\newlabel{fig:eigenmode_varslip}{{8}{11}}
